<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Nov 13 22:37:34 EST 2023 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-13">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="edu/ncsu/csc216/stp/view/ui/package-summary.html">edu.ncsu.csc216.stp.view.ui</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="edu.ncsu.csc216.stp.view.ui.SystemTestPlanGUI">
<h3>Class&nbsp;<a href="edu/ncsu/csc216/stp/view/ui/SystemTestPlanGUI.html" title="class in edu.ncsu.csc216.stp.view.ui">edu.ncsu.csc216.stp.view.ui.SystemTestPlanGUI</a></h3>
<div class="type-signature">class SystemTestPlanGUI extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>borderTestPlans</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/border/TitledBorder.html" title="class or interface in javax.swing.border" class="external-link">TitledBorder</a> borderTestPlans</pre>
<div class="block">Border for System Test Plans and Test Cases</div>
</li>
<li class="block-list">
<h5>itemClear</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> itemClear</pre>
<div class="block">Menu item for clearing system state.</div>
</li>
<li class="block-list">
<h5>itemLoad</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> itemLoad</pre>
<div class="block">Menu item for loading a system test plan file.</div>
</li>
<li class="block-list">
<h5>itemQuit</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> itemQuit</pre>
<div class="block">Menu item for quitting the program.</div>
</li>
<li class="block-list">
<h5>itemSave</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> itemSave</pre>
<div class="block">Menu item for saving system test plans to a file.</div>
</li>
<li class="block-list">
<h5>manager</h5>
<pre><a href="edu/ncsu/csc216/stp/model/manager/TestPlanManager.html" title="class in edu.ncsu.csc216.stp.model.manager">TestPlanManager</a> manager</pre>
<div class="block">Current TestPlanManager.</div>
</li>
<li class="block-list">
<h5>menu</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a> menu</pre>
<div class="block">Menu for the GUI.</div>
</li>
<li class="block-list">
<h5>menuBar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuBar.html" title="class or interface in javax.swing" class="external-link">JMenuBar</a> menuBar</pre>
<div class="block">Menu bar for the GUI that contains Menus.</div>
</li>
<li class="block-list">
<h5>pnlTestCase</h5>
<pre>edu.ncsu.csc216.stp.view.ui.SystemTestPlanGUI.TestCasePanel pnlTestCase</pre>
<div class="block">JPanel for a Test</div>
</li>
<li class="block-list">
<h5>pnlTestPlans</h5>
<pre>edu.ncsu.csc216.stp.view.ui.SystemTestPlanGUI.TestPlansPanel pnlTestPlans</pre>
<div class="block">JPanel for the TestCases</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
