<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Nov 13 22:37:34 EST 2023 -->
<title>Uses of Package edu.ncsu.csc216.stp.model.util</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-13">
<meta name="description" content="use: package: edu.ncsu.csc216.stp.model.util">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package edu.ncsu.csc216.stp.model.util" class="title">Uses of Package<br>edu.ncsu.csc216.stp.model.util</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">edu.ncsu.csc216.stp.model.util</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.ncsu.csc216.stp.model.io">edu.ncsu.csc216.stp.model.io</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#edu.ncsu.csc216.stp.model.test_plans">edu.ncsu.csc216.stp.model.test_plans</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#edu.ncsu.csc216.stp.model.util">edu.ncsu.csc216.stp.model.util</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.ncsu.csc216.stp.model.io">
<div class="caption"><span>Classes in <a href="package-summary.html">edu.ncsu.csc216.stp.model.util</a> used by <a href="../io/package-summary.html">edu.ncsu.csc216.stp.model.io</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ISortedList.html#edu.ncsu.csc216.stp.model.io">ISortedList</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for a list that keeps objects in sorted order as defined by the
 Comparable interface.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.ncsu.csc216.stp.model.test_plans">
<div class="caption"><span>Classes in <a href="package-summary.html">edu.ncsu.csc216.stp.model.util</a> used by <a href="../test_plans/package-summary.html">edu.ncsu.csc216.stp.model.test_plans</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ISwapList.html#edu.ncsu.csc216.stp.model.test_plans">ISwapList</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for a list that changes the position of elements through
 swap operations.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.ncsu.csc216.stp.model.util">
<div class="caption"><span>Classes in <a href="package-summary.html">edu.ncsu.csc216.stp.model.util</a> used by <a href="package-summary.html">edu.ncsu.csc216.stp.model.util</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ILog.html#edu.ncsu.csc216.stp.model.util">ILog</a></div>
<div class="col-last even-row-color">
<div class="block">Represents as list where elements can only be added
 to the end of the list.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ISortedList.html#edu.ncsu.csc216.stp.model.util">ISortedList</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface for a list that keeps objects in sorted order as defined by the
 Comparable interface.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ISwapList.html#edu.ncsu.csc216.stp.model.util">ISwapList</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for a list that changes the position of elements through
 swap operations.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SortedList.ListNode.html#edu.ncsu.csc216.stp.model.util">SortedList.ListNode</a></div>
<div class="col-last odd-row-color">
<div class="block">ListNode Class</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
