<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Nov 13 22:37:34 EST 2023 -->
<title>SwapList</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-13">
<meta name="description" content="declaration: package: edu.ncsu.csc216.stp.model.util, class: SwapList">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SwapList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.ncsu.csc216.stp.model.util</a></div>
<h1 title="Class SwapList" class="title">Class SwapList&lt;E&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">edu.ncsu.csc216.stp.model.util.SwapList&lt;E&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the Type of the list</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ISwapList.html" title="interface in edu.ncsu.csc216.stp.model.util">ISwapList</a>&lt;E&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SwapList&lt;E&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="ISwapList.html" title="interface in edu.ncsu.csc216.stp.model.util">ISwapList</a>&lt;E&gt;</span></div>
<div class="block">The SwapList Class
 Extends ISwapList interface</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">SwapList</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates the list of type E
 Suppresses unchecked warning</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(E)" class="member-name-link">add</a><wbr>(<a href="SwapList.html" title="type parameter in SwapList">E</a>&nbsp;element)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds the element to the end of the list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="SwapList.html" title="type parameter in SwapList">E</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get(int)" class="member-name-link">get</a><wbr>(int&nbsp;idx)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the element at the given index.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moveDown(int)" class="member-name-link">moveDown</a><wbr>(int&nbsp;idx)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Moves the element at the given index to index+1.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moveToBack(int)" class="member-name-link">moveToBack</a><wbr>(int&nbsp;idx)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Moves the element at the given index to size-1.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moveToFront(int)" class="member-name-link">moveToFront</a><wbr>(int&nbsp;idx)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Moves the element at the given index to index 0.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moveUp(int)" class="member-name-link">moveUp</a><wbr>(int&nbsp;idx)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Moves the element at the given index to index-1.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="SwapList.html" title="type parameter in SwapList">E</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remove(int)" class="member-name-link">remove</a><wbr>(int&nbsp;idx)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the element from the given index.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#size()" class="member-name-link">size</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of elements in the list.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SwapList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SwapList</span>()</div>
<div class="block">Creates the list of type E
 Suppresses unchecked warning</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="add(E)">
<h3 id="add(java.lang.Object)">add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="SwapList.html" title="type parameter in SwapList">E</a>&nbsp;element)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ISwapList.html#add(E)">ISwapList</a></code></span></div>
<div class="block">Adds the element to the end of the list.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ISwapList.html#add(E)">add</a></code>&nbsp;in interface&nbsp;<code><a href="ISwapList.html" title="interface in edu.ncsu.csc216.stp.model.util">ISwapList</a>&lt;<a href="SwapList.html" title="type parameter in SwapList">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>element</code> - element to add</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(int)">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SwapList.html" title="type parameter in SwapList">E</a></span>&nbsp;<span class="element-name">remove</span><wbr><span class="parameters">(int&nbsp;idx)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ISwapList.html#remove(int)">ISwapList</a></code></span></div>
<div class="block">Returns the element from the given index.  The element is
 removed from the list.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ISwapList.html#remove(int)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="ISwapList.html" title="interface in edu.ncsu.csc216.stp.model.util">ISwapList</a>&lt;<a href="SwapList.html" title="type parameter in SwapList">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>idx</code> - index to remove element from</dd>
<dt>Returns:</dt>
<dd>element at given index</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveUp(int)">
<h3>moveUp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveUp</span><wbr><span class="parameters">(int&nbsp;idx)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ISwapList.html#moveUp(int)">ISwapList</a></code></span></div>
<div class="block">Moves the element at the given index to index-1.  If the element is
 already at the front of the list, the list is not changed.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ISwapList.html#moveUp(int)">moveUp</a></code>&nbsp;in interface&nbsp;<code><a href="ISwapList.html" title="interface in edu.ncsu.csc216.stp.model.util">ISwapList</a>&lt;<a href="SwapList.html" title="type parameter in SwapList">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>idx</code> - index of element to move up</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveDown(int)">
<h3>moveDown</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveDown</span><wbr><span class="parameters">(int&nbsp;idx)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ISwapList.html#moveDown(int)">ISwapList</a></code></span></div>
<div class="block">Moves the element at the given index to index+1.  If the element is
 already at the end of the list, the list is not changed.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ISwapList.html#moveDown(int)">moveDown</a></code>&nbsp;in interface&nbsp;<code><a href="ISwapList.html" title="interface in edu.ncsu.csc216.stp.model.util">ISwapList</a>&lt;<a href="SwapList.html" title="type parameter in SwapList">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>idx</code> - index of element to move down</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveToFront(int)">
<h3>moveToFront</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveToFront</span><wbr><span class="parameters">(int&nbsp;idx)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ISwapList.html#moveToFront(int)">ISwapList</a></code></span></div>
<div class="block">Moves the element at the given index to index 0.  If the element is
 already at the front of the list, the list is not changed.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ISwapList.html#moveToFront(int)">moveToFront</a></code>&nbsp;in interface&nbsp;<code><a href="ISwapList.html" title="interface in edu.ncsu.csc216.stp.model.util">ISwapList</a>&lt;<a href="SwapList.html" title="type parameter in SwapList">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>idx</code> - index of element to move to the front</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveToBack(int)">
<h3>moveToBack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveToBack</span><wbr><span class="parameters">(int&nbsp;idx)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ISwapList.html#moveToBack(int)">ISwapList</a></code></span></div>
<div class="block">Moves the element at the given index to size-1.  If the element is
 already at the end of the list, the list is not changed.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ISwapList.html#moveToBack(int)">moveToBack</a></code>&nbsp;in interface&nbsp;<code><a href="ISwapList.html" title="interface in edu.ncsu.csc216.stp.model.util">ISwapList</a>&lt;<a href="SwapList.html" title="type parameter in SwapList">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>idx</code> - index of element to move to the back</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(int)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SwapList.html" title="type parameter in SwapList">E</a></span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(int&nbsp;idx)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ISwapList.html#get(int)">ISwapList</a></code></span></div>
<div class="block">Returns the element at the given index.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ISwapList.html#get(int)">get</a></code>&nbsp;in interface&nbsp;<code><a href="ISwapList.html" title="interface in edu.ncsu.csc216.stp.model.util">ISwapList</a>&lt;<a href="SwapList.html" title="type parameter in SwapList">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>idx</code> - index of the element to retrieve</dd>
<dt>Returns:</dt>
<dd>element at the given index</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">size</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ISwapList.html#size()">ISwapList</a></code></span></div>
<div class="block">Returns the number of elements in the list.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ISwapList.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="ISwapList.html" title="interface in edu.ncsu.csc216.stp.model.util">ISwapList</a>&lt;<a href="SwapList.html" title="type parameter in SwapList">E</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>number of elements in the list</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
