<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Nov 13 22:37:34 EST 2023 -->
<title>Uses of Interface edu.ncsu.csc216.stp.model.util.ISortedList</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-13">
<meta name="description" content="use: package: edu.ncsu.csc216.stp.model.util, interface: ISortedList">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ISortedList.html" title="interface in edu.ncsu.csc216.stp.model.util">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface edu.ncsu.csc216.stp.model.util.ISortedList" class="title">Uses of Interface<br>edu.ncsu.csc216.stp.model.util.ISortedList</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ISortedList.html" title="interface in edu.ncsu.csc216.stp.model.util">ISortedList</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.ncsu.csc216.stp.model.io">edu.ncsu.csc216.stp.model.io</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#edu.ncsu.csc216.stp.model.util">edu.ncsu.csc216.stp.model.util</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.ncsu.csc216.stp.model.io">
<h2>Uses of <a href="../ISortedList.html" title="interface in edu.ncsu.csc216.stp.model.util">ISortedList</a> in <a href="../../io/package-summary.html">edu.ncsu.csc216.stp.model.io</a></h2>
<div class="caption"><span>Methods in <a href="../../io/package-summary.html">edu.ncsu.csc216.stp.model.io</a> that return <a href="../ISortedList.html" title="interface in edu.ncsu.csc216.stp.model.util">ISortedList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../ISortedList.html" title="interface in edu.ncsu.csc216.stp.model.util">ISortedList</a>&lt;<a href="../../test_plans/TestPlan.html" title="class in edu.ncsu.csc216.stp.model.test_plans">TestPlan</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TestPlanReader.</span><code><a href="../../io/TestPlanReader.html#readTestPlansFile(java.io.File)" class="member-name-link">readTestPlansFile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</code></div>
<div class="col-last even-row-color">
<div class="block">Reads TestPlans and TestCases from a file and imports them</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../io/package-summary.html">edu.ncsu.csc216.stp.model.io</a> with parameters of type <a href="../ISortedList.html" title="interface in edu.ncsu.csc216.stp.model.util">ISortedList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TestPlanWriter.</span><code><a href="../../io/TestPlanWriter.html#writeTestPlanFile(java.io.File,edu.ncsu.csc216.stp.model.util.ISortedList)" class="member-name-link">writeTestPlanFile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="../ISortedList.html" title="interface in edu.ncsu.csc216.stp.model.util">ISortedList</a>&lt;<a href="../../test_plans/TestPlan.html" title="class in edu.ncsu.csc216.stp.model.test_plans">TestPlan</a>&gt;&nbsp;list)</code></div>
<div class="col-last even-row-color">
<div class="block">Writes a list of testPlans to a given file</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.ncsu.csc216.stp.model.util">
<h2>Uses of <a href="../ISortedList.html" title="interface in edu.ncsu.csc216.stp.model.util">ISortedList</a> in <a href="../package-summary.html">edu.ncsu.csc216.stp.model.util</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">edu.ncsu.csc216.stp.model.util</a> that implement <a href="../ISortedList.html" title="interface in edu.ncsu.csc216.stp.model.util">ISortedList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SortedList.html" class="type-name-link" title="class in edu.ncsu.csc216.stp.model.util">SortedList</a>&lt;E extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;E&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">The sorted List Class has a list of items in a sorted order
 This class provides methods for adding, removing, and querying elements
 in a sorted manner.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
