<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Nov 13 22:37:34 EST 2023 -->
<title>Uses of Interface edu.ncsu.csc216.stp.model.util.ISwapList</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-13">
<meta name="description" content="use: package: edu.ncsu.csc216.stp.model.util, interface: ISwapList">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ISwapList.html" title="interface in edu.ncsu.csc216.stp.model.util">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface edu.ncsu.csc216.stp.model.util.ISwapList" class="title">Uses of Interface<br>edu.ncsu.csc216.stp.model.util.ISwapList</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ISwapList.html" title="interface in edu.ncsu.csc216.stp.model.util">ISwapList</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.ncsu.csc216.stp.model.test_plans">edu.ncsu.csc216.stp.model.test_plans</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#edu.ncsu.csc216.stp.model.util">edu.ncsu.csc216.stp.model.util</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.ncsu.csc216.stp.model.test_plans">
<h2>Uses of <a href="../ISwapList.html" title="interface in edu.ncsu.csc216.stp.model.util">ISwapList</a> in <a href="../../test_plans/package-summary.html">edu.ncsu.csc216.stp.model.test_plans</a></h2>
<div class="caption"><span>Methods in <a href="../../test_plans/package-summary.html">edu.ncsu.csc216.stp.model.test_plans</a> that return <a href="../ISwapList.html" title="interface in edu.ncsu.csc216.stp.model.util">ISwapList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ISwapList.html" title="interface in edu.ncsu.csc216.stp.model.util">ISwapList</a>&lt;<a href="../../tests/TestCase.html" title="class in edu.ncsu.csc216.stp.model.tests">TestCase</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractTestPlan.</span><code><a href="../../test_plans/AbstractTestPlan.html#getTestCases()" class="member-name-link">getTestCases</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the list of testCases</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.ncsu.csc216.stp.model.util">
<h2>Uses of <a href="../ISwapList.html" title="interface in edu.ncsu.csc216.stp.model.util">ISwapList</a> in <a href="../package-summary.html">edu.ncsu.csc216.stp.model.util</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">edu.ncsu.csc216.stp.model.util</a> that implement <a href="../ISwapList.html" title="interface in edu.ncsu.csc216.stp.model.util">ISwapList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SwapList.html" class="type-name-link" title="class in edu.ncsu.csc216.stp.model.util">SwapList</a>&lt;E&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">The SwapList Class
 Extends ISwapList interface</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
