<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Nov 13 22:37:34 EST 2023 -->
<title>Uses of Class edu.ncsu.csc216.stp.model.util.SortedList.ListNode</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-13">
<meta name="description" content="use: package: edu.ncsu.csc216.stp.model.util, class: SortedList, class: ListNode">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SortedList.ListNode.html" title="class in edu.ncsu.csc216.stp.model.util">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.ncsu.csc216.stp.model.util.SortedList.ListNode" class="title">Uses of Class<br>edu.ncsu.csc216.stp.model.util.SortedList.ListNode</h1>
</div>
<div class="caption"><span>Packages that use <a href="../SortedList.ListNode.html" title="class in edu.ncsu.csc216.stp.model.util">SortedList.ListNode</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.ncsu.csc216.stp.model.util">edu.ncsu.csc216.stp.model.util</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.ncsu.csc216.stp.model.util">
<h2>Uses of <a href="../SortedList.ListNode.html" title="class in edu.ncsu.csc216.stp.model.util">SortedList.ListNode</a> in <a href="../package-summary.html">edu.ncsu.csc216.stp.model.util</a></h2>
<div class="caption"><span>Constructors in <a href="../package-summary.html">edu.ncsu.csc216.stp.model.util</a> with parameters of type <a href="../SortedList.ListNode.html" title="class in edu.ncsu.csc216.stp.model.util">SortedList.ListNode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SortedList.ListNode.html#%3Cinit%3E(E,edu.ncsu.csc216.stp.model.util.SortedList.ListNode)" class="member-name-link">ListNode</a><wbr>(<a href="../SortedList.html" title="type parameter in SortedList">E</a>&nbsp;data,
 <a href="../SortedList.html" title="class in edu.ncsu.csc216.stp.model.util">SortedList</a>&lt;<a href="../SortedList.html" title="type parameter in SortedList">E</a>&gt;.<a href="../SortedList.ListNode.html" title="class in edu.ncsu.csc216.stp.model.util">ListNode</a>&nbsp;next)</code></div>
<div class="col-last even-row-color">
<div class="block">The ListNode Constructor</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
