<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Nov 13 22:37:34 EST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-13">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../edu/ncsu/csc216/stp/model/manager/TestPlanManager.html#saveTestPlans(java.io.File)" class="member-name-link">saveTestPlans(File)</a> - Method in class edu.ncsu.csc216.stp.model.manager.<a href="../edu/ncsu/csc216/stp/model/manager/TestPlanManager.html" title="class in edu.ncsu.csc216.stp.model.manager">TestPlanManager</a></dt>
<dd>
<div class="block">saves the current TsetPlan to the given file</div>
</dd>
<dt><a href="../edu/ncsu/csc216/stp/model/manager/TestPlanManager.html#setCurrentTestPlan(java.lang.String)" class="member-name-link">setCurrentTestPlan(String)</a> - Method in class edu.ncsu.csc216.stp.model.manager.<a href="../edu/ncsu/csc216/stp/model/manager/TestPlanManager.html" title="class in edu.ncsu.csc216.stp.model.manager">TestPlanManager</a></dt>
<dd>
<div class="block">sets the CurrentTestPlan to the AbstractTestPlan with the given name</div>
</dd>
<dt><a href="../edu/ncsu/csc216/stp/model/tests/TestCase.html#setTestPlan(edu.ncsu.csc216.stp.model.test_plans.TestPlan)" class="member-name-link">setTestPlan(TestPlan)</a> - Method in class edu.ncsu.csc216.stp.model.tests.<a href="../edu/ncsu/csc216/stp/model/tests/TestCase.html" title="class in edu.ncsu.csc216.stp.model.tests">TestCase</a></dt>
<dd>
<div class="block">sets the test plan field to the given parameters</div>
</dd>
<dt><a href="../edu/ncsu/csc216/stp/model/test_plans/AbstractTestPlan.html#setTestPlanName(java.lang.String)" class="member-name-link">setTestPlanName(String)</a> - Method in class edu.ncsu.csc216.stp.model.test_plans.<a href="../edu/ncsu/csc216/stp/model/test_plans/AbstractTestPlan.html" title="class in edu.ncsu.csc216.stp.model.test_plans">AbstractTestPlan</a></dt>
<dd>
<div class="block">Sets the testPlan name</div>
</dd>
<dt><a href="../edu/ncsu/csc216/stp/model/test_plans/FailingTestList.html#setTestPlanName(java.lang.String)" class="member-name-link">setTestPlanName(String)</a> - Method in class edu.ncsu.csc216.stp.model.test_plans.<a href="../edu/ncsu/csc216/stp/model/test_plans/FailingTestList.html" title="class in edu.ncsu.csc216.stp.model.test_plans">FailingTestList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ncsu/csc216/stp/model/util/ILog.html#size()" class="member-name-link">size()</a> - Method in interface edu.ncsu.csc216.stp.model.util.<a href="../edu/ncsu/csc216/stp/model/util/ILog.html" title="interface in edu.ncsu.csc216.stp.model.util">ILog</a></dt>
<dd>
<div class="block">Returns the number of elements in the list.</div>
</dd>
<dt><a href="../edu/ncsu/csc216/stp/model/util/ISortedList.html#size()" class="member-name-link">size()</a> - Method in interface edu.ncsu.csc216.stp.model.util.<a href="../edu/ncsu/csc216/stp/model/util/ISortedList.html" title="interface in edu.ncsu.csc216.stp.model.util">ISortedList</a></dt>
<dd>
<div class="block">Returns the number of elements in the list.</div>
</dd>
<dt><a href="../edu/ncsu/csc216/stp/model/util/ISwapList.html#size()" class="member-name-link">size()</a> - Method in interface edu.ncsu.csc216.stp.model.util.<a href="../edu/ncsu/csc216/stp/model/util/ISwapList.html" title="interface in edu.ncsu.csc216.stp.model.util">ISwapList</a></dt>
<dd>
<div class="block">Returns the number of elements in the list.</div>
</dd>
<dt><a href="../edu/ncsu/csc216/stp/model/util/Log.html#size()" class="member-name-link">size()</a> - Method in class edu.ncsu.csc216.stp.model.util.<a href="../edu/ncsu/csc216/stp/model/util/Log.html" title="class in edu.ncsu.csc216.stp.model.util">Log</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ncsu/csc216/stp/model/util/SortedList.html#size()" class="member-name-link">size()</a> - Method in class edu.ncsu.csc216.stp.model.util.<a href="../edu/ncsu/csc216/stp/model/util/SortedList.html" title="class in edu.ncsu.csc216.stp.model.util">SortedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ncsu/csc216/stp/model/util/SwapList.html#size()" class="member-name-link">size()</a> - Method in class edu.ncsu.csc216.stp.model.util.<a href="../edu/ncsu/csc216/stp/model/util/SwapList.html" title="class in edu.ncsu.csc216.stp.model.util">SwapList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ncsu/csc216/stp/model/util/SortedList.html" class="type-name-link" title="class in edu.ncsu.csc216.stp.model.util">SortedList</a>&lt;<a href="../edu/ncsu/csc216/stp/model/util/SortedList.html" title="type parameter in SortedList">E</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="../edu/ncsu/csc216/stp/model/util/SortedList.html" title="type parameter in SortedList">E</a>&gt;&gt; - Class in <a href="../edu/ncsu/csc216/stp/model/util/package-summary.html">edu.ncsu.csc216.stp.model.util</a></dt>
<dd>
<div class="block">The sorted List Class has a list of items in a sorted order
 This class provides methods for adding, removing, and querying elements
 in a sorted manner.</div>
</dd>
<dt><a href="../edu/ncsu/csc216/stp/model/util/SortedList.html#%3Cinit%3E()" class="member-name-link">SortedList()</a> - Constructor for class edu.ncsu.csc216.stp.model.util.<a href="../edu/ncsu/csc216/stp/model/util/SortedList.html" title="class in edu.ncsu.csc216.stp.model.util">SortedList</a></dt>
<dd>
<div class="block">The sorted list constructor</div>
</dd>
<dt><a href="../edu/ncsu/csc216/stp/model/util/SortedList.ListNode.html" class="type-name-link" title="class in edu.ncsu.csc216.stp.model.util">SortedList.ListNode</a> - Class in <a href="../edu/ncsu/csc216/stp/model/util/package-summary.html">edu.ncsu.csc216.stp.model.util</a></dt>
<dd>
<div class="block">ListNode Class</div>
</dd>
<dt><a href="../edu/ncsu/csc216/stp/model/util/SwapList.html" class="type-name-link" title="class in edu.ncsu.csc216.stp.model.util">SwapList</a>&lt;<a href="../edu/ncsu/csc216/stp/model/util/SwapList.html" title="type parameter in SwapList">E</a>&gt; - Class in <a href="../edu/ncsu/csc216/stp/model/util/package-summary.html">edu.ncsu.csc216.stp.model.util</a></dt>
<dd>
<div class="block">The SwapList Class
 Extends ISwapList interface</div>
</dd>
<dt><a href="../edu/ncsu/csc216/stp/model/util/SwapList.html#%3Cinit%3E()" class="member-name-link">SwapList()</a> - Constructor for class edu.ncsu.csc216.stp.model.util.<a href="../edu/ncsu/csc216/stp/model/util/SwapList.html" title="class in edu.ncsu.csc216.stp.model.util">SwapList</a></dt>
<dd>
<div class="block">Creates the list of type E
 Suppresses unchecked warning</div>
</dd>
<dt><a href="../edu/ncsu/csc216/stp/view/ui/SystemTestPlanGUI.html" class="type-name-link" title="class in edu.ncsu.csc216.stp.view.ui">SystemTestPlanGUI</a> - Class in <a href="../edu/ncsu/csc216/stp/view/ui/package-summary.html">edu.ncsu.csc216.stp.view.ui</a></dt>
<dd>
<div class="block">User Interface for the SystemTestPlan project that provides the user the ability
 to interact with test plans, tests, and their results.</div>
</dd>
<dt><a href="../edu/ncsu/csc216/stp/view/ui/SystemTestPlanGUI.html#%3Cinit%3E()" class="member-name-link">SystemTestPlanGUI()</a> - Constructor for class edu.ncsu.csc216.stp.view.ui.<a href="../edu/ncsu/csc216/stp/view/ui/SystemTestPlanGUI.html" title="class in edu.ncsu.csc216.stp.view.ui">SystemTestPlanGUI</a></dt>
<dd>
<div class="block">Constructs a SystemTestPlanGUI object that will contain a JMenuBar and a
 JPanel that will hold different possible views of the data in
 the SystemTestPlan system.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
