<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Nov 13 22:37:34 EST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-13">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../edu/ncsu/csc216/stp/model/util/ILog.html#get(int)" class="member-name-link">get(int)</a> - Method in interface edu.ncsu.csc216.stp.model.util.<a href="../edu/ncsu/csc216/stp/model/util/ILog.html" title="interface in edu.ncsu.csc216.stp.model.util">ILog</a></dt>
<dd>
<div class="block">Returns the element at the given index.</div>
</dd>
<dt><a href="../edu/ncsu/csc216/stp/model/util/ISortedList.html#get(int)" class="member-name-link">get(int)</a> - Method in interface edu.ncsu.csc216.stp.model.util.<a href="../edu/ncsu/csc216/stp/model/util/ISortedList.html" title="interface in edu.ncsu.csc216.stp.model.util">ISortedList</a></dt>
<dd>
<div class="block">Returns the element at the given index.</div>
</dd>
<dt><a href="../edu/ncsu/csc216/stp/model/util/ISwapList.html#get(int)" class="member-name-link">get(int)</a> - Method in interface edu.ncsu.csc216.stp.model.util.<a href="../edu/ncsu/csc216/stp/model/util/ISwapList.html" title="interface in edu.ncsu.csc216.stp.model.util">ISwapList</a></dt>
<dd>
<div class="block">Returns the element at the given index.</div>
</dd>
<dt><a href="../edu/ncsu/csc216/stp/model/util/Log.html#get(int)" class="member-name-link">get(int)</a> - Method in class edu.ncsu.csc216.stp.model.util.<a href="../edu/ncsu/csc216/stp/model/util/Log.html" title="class in edu.ncsu.csc216.stp.model.util">Log</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ncsu/csc216/stp/model/util/SortedList.html#get(int)" class="member-name-link">get(int)</a> - Method in class edu.ncsu.csc216.stp.model.util.<a href="../edu/ncsu/csc216/stp/model/util/SortedList.html" title="class in edu.ncsu.csc216.stp.model.util">SortedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ncsu/csc216/stp/model/util/SwapList.html#get(int)" class="member-name-link">get(int)</a> - Method in class edu.ncsu.csc216.stp.model.util.<a href="../edu/ncsu/csc216/stp/model/util/SwapList.html" title="class in edu.ncsu.csc216.stp.model.util">SwapList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ncsu/csc216/stp/model/tests/TestResult.html#getActualResults()" class="member-name-link">getActualResults()</a> - Method in class edu.ncsu.csc216.stp.model.tests.<a href="../edu/ncsu/csc216/stp/model/tests/TestResult.html" title="class in edu.ncsu.csc216.stp.model.tests">TestResult</a></dt>
<dd>
<div class="block">returns the actual results of the test</div>
</dd>
<dt><a href="../edu/ncsu/csc216/stp/model/tests/TestCase.html#getActualResultsLog()" class="member-name-link">getActualResultsLog()</a> - Method in class edu.ncsu.csc216.stp.model.tests.<a href="../edu/ncsu/csc216/stp/model/tests/TestCase.html" title="class in edu.ncsu.csc216.stp.model.tests">TestCase</a></dt>
<dd>
<div class="block">returns a String representation of the test results log</div>
</dd>
<dt><a href="../edu/ncsu/csc216/stp/model/manager/TestPlanManager.html#getCurrentTestPlan()" class="member-name-link">getCurrentTestPlan()</a> - Method in class edu.ncsu.csc216.stp.model.manager.<a href="../edu/ncsu/csc216/stp/model/manager/TestPlanManager.html" title="class in edu.ncsu.csc216.stp.model.manager">TestPlanManager</a></dt>
<dd>
<div class="block">gets the currentTestPlan</div>
</dd>
<dt><a href="../edu/ncsu/csc216/stp/model/tests/TestCase.html#getExpectedResults()" class="member-name-link">getExpectedResults()</a> - Method in class edu.ncsu.csc216.stp.model.tests.<a href="../edu/ncsu/csc216/stp/model/tests/TestCase.html" title="class in edu.ncsu.csc216.stp.model.tests">TestCase</a></dt>
<dd>
<div class="block">gets the expected results of the test case</div>
</dd>
<dt><a href="../edu/ncsu/csc216/stp/model/tests/TestResult.html#getFail()" class="member-name-link">getFail()</a> - Static method in class edu.ncsu.csc216.stp.model.tests.<a href="../edu/ncsu/csc216/stp/model/tests/TestResult.html" title="class in edu.ncsu.csc216.stp.model.tests">TestResult</a></dt>
<dd>
<div class="block">Returns fail</div>
</dd>
<dt><a href="../edu/ncsu/csc216/stp/model/test_plans/AbstractTestPlan.html#getNumberOfFailingTests()" class="member-name-link">getNumberOfFailingTests()</a> - Method in class edu.ncsu.csc216.stp.model.test_plans.<a href="../edu/ncsu/csc216/stp/model/test_plans/AbstractTestPlan.html" title="class in edu.ncsu.csc216.stp.model.test_plans">AbstractTestPlan</a></dt>
<dd>
<div class="block">Gets the number of failing tests</div>
</dd>
<dt><a href="../edu/ncsu/csc216/stp/model/tests/TestCase.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class edu.ncsu.csc216.stp.model.tests.<a href="../edu/ncsu/csc216/stp/model/tests/TestCase.html" title="class in edu.ncsu.csc216.stp.model.tests">TestCase</a></dt>
<dd>
<div class="block">returns the status of the test case as either "PASS" or "FAIL"</div>
</dd>
<dt><a href="../edu/ncsu/csc216/stp/model/test_plans/AbstractTestPlan.html#getTestCase(int)" class="member-name-link">getTestCase(int)</a> - Method in class edu.ncsu.csc216.stp.model.test_plans.<a href="../edu/ncsu/csc216/stp/model/test_plans/AbstractTestPlan.html" title="class in edu.ncsu.csc216.stp.model.test_plans">AbstractTestPlan</a></dt>
<dd>
<div class="block">Returns a test case at an index</div>
</dd>
<dt><a href="../edu/ncsu/csc216/stp/model/tests/TestCase.html#getTestCaseId()" class="member-name-link">getTestCaseId()</a> - Method in class edu.ncsu.csc216.stp.model.tests.<a href="../edu/ncsu/csc216/stp/model/tests/TestCase.html" title="class in edu.ncsu.csc216.stp.model.tests">TestCase</a></dt>
<dd>
<div class="block">gets the test case id</div>
</dd>
<dt><a href="../edu/ncsu/csc216/stp/model/test_plans/AbstractTestPlan.html#getTestCases()" class="member-name-link">getTestCases()</a> - Method in class edu.ncsu.csc216.stp.model.test_plans.<a href="../edu/ncsu/csc216/stp/model/test_plans/AbstractTestPlan.html" title="class in edu.ncsu.csc216.stp.model.test_plans">AbstractTestPlan</a></dt>
<dd>
<div class="block">Returns the list of testCases</div>
</dd>
<dt><a href="../edu/ncsu/csc216/stp/model/test_plans/AbstractTestPlan.html#getTestCasesAsArray()" class="member-name-link">getTestCasesAsArray()</a> - Method in class edu.ncsu.csc216.stp.model.test_plans.<a href="../edu/ncsu/csc216/stp/model/test_plans/AbstractTestPlan.html" title="class in edu.ncsu.csc216.stp.model.test_plans">AbstractTestPlan</a></dt>
<dd>
<div class="block">Returns Two dimensional string array represented by test cases</div>
</dd>
<dt><a href="../edu/ncsu/csc216/stp/model/test_plans/FailingTestList.html#getTestCasesAsArray()" class="member-name-link">getTestCasesAsArray()</a> - Method in class edu.ncsu.csc216.stp.model.test_plans.<a href="../edu/ncsu/csc216/stp/model/test_plans/FailingTestList.html" title="class in edu.ncsu.csc216.stp.model.test_plans">FailingTestList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ncsu/csc216/stp/model/test_plans/TestPlan.html#getTestCasesAsArray()" class="member-name-link">getTestCasesAsArray()</a> - Method in class edu.ncsu.csc216.stp.model.test_plans.<a href="../edu/ncsu/csc216/stp/model/test_plans/TestPlan.html" title="class in edu.ncsu.csc216.stp.model.test_plans">TestPlan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ncsu/csc216/stp/model/tests/TestCase.html#getTestDescription()" class="member-name-link">getTestDescription()</a> - Method in class edu.ncsu.csc216.stp.model.tests.<a href="../edu/ncsu/csc216/stp/model/tests/TestCase.html" title="class in edu.ncsu.csc216.stp.model.tests">TestCase</a></dt>
<dd>
<div class="block">gets the test description</div>
</dd>
<dt><a href="../edu/ncsu/csc216/stp/model/tests/TestCase.html#getTestPlan()" class="member-name-link">getTestPlan()</a> - Method in class edu.ncsu.csc216.stp.model.tests.<a href="../edu/ncsu/csc216/stp/model/tests/TestCase.html" title="class in edu.ncsu.csc216.stp.model.tests">TestCase</a></dt>
<dd>
<div class="block">gets the testPlan field</div>
</dd>
<dt><a href="../edu/ncsu/csc216/stp/model/test_plans/AbstractTestPlan.html#getTestPlanName()" class="member-name-link">getTestPlanName()</a> - Method in class edu.ncsu.csc216.stp.model.test_plans.<a href="../edu/ncsu/csc216/stp/model/test_plans/AbstractTestPlan.html" title="class in edu.ncsu.csc216.stp.model.test_plans">AbstractTestPlan</a></dt>
<dd>
<div class="block">Returns the testPlanName</div>
</dd>
<dt><a href="../edu/ncsu/csc216/stp/model/manager/TestPlanManager.html#getTestPlanNames()" class="member-name-link">getTestPlanNames()</a> - Method in class edu.ncsu.csc216.stp.model.manager.<a href="../edu/ncsu/csc216/stp/model/manager/TestPlanManager.html" title="class in edu.ncsu.csc216.stp.model.manager">TestPlanManager</a></dt>
<dd>
<div class="block">returns a list of test plan names with the failing test being listed first</div>
</dd>
<dt><a href="../edu/ncsu/csc216/stp/model/tests/TestCase.html#getTestType()" class="member-name-link">getTestType()</a> - Method in class edu.ncsu.csc216.stp.model.tests.<a href="../edu/ncsu/csc216/stp/model/tests/TestCase.html" title="class in edu.ncsu.csc216.stp.model.tests">TestCase</a></dt>
<dd>
<div class="block">returns the Testtype</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
