<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Nov 13 22:37:34 EST 2023 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-13">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../edu/ncsu/csc216/stp/model/util/ILog.html" class="type-name-link" title="interface in edu.ncsu.csc216.stp.model.util">ILog</a>&lt;<a href="../edu/ncsu/csc216/stp/model/util/ILog.html" title="type parameter in ILog">E</a>&gt; - Interface in <a href="../edu/ncsu/csc216/stp/model/util/package-summary.html">edu.ncsu.csc216.stp.model.util</a></dt>
<dd>
<div class="block">Represents as list where elements can only be added
 to the end of the list.</div>
</dd>
<dt><a href="../edu/ncsu/csc216/stp/model/manager/TestPlanManager.html#isChanged()" class="member-name-link">isChanged()</a> - Method in class edu.ncsu.csc216.stp.model.manager.<a href="../edu/ncsu/csc216/stp/model/manager/TestPlanManager.html" title="class in edu.ncsu.csc216.stp.model.manager">TestPlanManager</a></dt>
<dd>
<div class="block">Returns the isChanged field</div>
</dd>
<dt><a href="../edu/ncsu/csc216/stp/model/util/ISortedList.html" class="type-name-link" title="interface in edu.ncsu.csc216.stp.model.util">ISortedList</a>&lt;<a href="../edu/ncsu/csc216/stp/model/util/ISortedList.html" title="type parameter in ISortedList">E</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="../edu/ncsu/csc216/stp/model/util/ISortedList.html" title="type parameter in ISortedList">E</a>&gt;&gt; - Interface in <a href="../edu/ncsu/csc216/stp/model/util/package-summary.html">edu.ncsu.csc216.stp.model.util</a></dt>
<dd>
<div class="block">Interface for a list that keeps objects in sorted order as defined by the
 Comparable interface.</div>
</dd>
<dt><a href="../edu/ncsu/csc216/stp/model/tests/TestResult.html#isPassing()" class="member-name-link">isPassing()</a> - Method in class edu.ncsu.csc216.stp.model.tests.<a href="../edu/ncsu/csc216/stp/model/tests/TestResult.html" title="class in edu.ncsu.csc216.stp.model.tests">TestResult</a></dt>
<dd>
<div class="block">returns true if the tests is passing</div>
</dd>
<dt><a href="../edu/ncsu/csc216/stp/model/tests/TestCase.html#isTestCasePassing()" class="member-name-link">isTestCasePassing()</a> - Method in class edu.ncsu.csc216.stp.model.tests.<a href="../edu/ncsu/csc216/stp/model/tests/TestCase.html" title="class in edu.ncsu.csc216.stp.model.tests">TestCase</a></dt>
<dd>
<div class="block">returns true if the test case is passing</div>
</dd>
<dt><a href="../edu/ncsu/csc216/stp/model/util/ISwapList.html" class="type-name-link" title="interface in edu.ncsu.csc216.stp.model.util">ISwapList</a>&lt;<a href="../edu/ncsu/csc216/stp/model/util/ISwapList.html" title="type parameter in ISwapList">E</a>&gt; - Interface in <a href="../edu/ncsu/csc216/stp/model/util/package-summary.html">edu.ncsu.csc216.stp.model.util</a></dt>
<dd>
<div class="block">Interface for a list that changes the position of elements through
 swap operations.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
