<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Nov 13 22:37:34 EST 2023 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-13">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../edu/ncsu/csc216/stp/model/tests/TestCase.html" class="type-name-link" title="class in edu.ncsu.csc216.stp.model.tests">TestCase</a> - Class in <a href="../edu/ncsu/csc216/stp/model/tests/package-summary.html">edu.ncsu.csc216.stp.model.tests</a></dt>
<dd>
<div class="block">Test Case class</div>
</dd>
<dt><a href="../edu/ncsu/csc216/stp/model/tests/TestCase.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">TestCase(String, String, String, String)</a> - Constructor for class edu.ncsu.csc216.stp.model.tests.<a href="../edu/ncsu/csc216/stp/model/tests/TestCase.html" title="class in edu.ncsu.csc216.stp.model.tests">TestCase</a></dt>
<dd>
<div class="block">TestCase Constructor</div>
</dd>
<dt><a href="../edu/ncsu/csc216/stp/model/test_plans/TestPlan.html" class="type-name-link" title="class in edu.ncsu.csc216.stp.model.test_plans">TestPlan</a> - Class in <a href="../edu/ncsu/csc216/stp/model/test_plans/package-summary.html">edu.ncsu.csc216.stp.model.test_plans</a></dt>
<dd>
<div class="block">Test Plan class</div>
</dd>
<dt><a href="../edu/ncsu/csc216/stp/model/test_plans/TestPlan.html#%3Cinit%3E(java.lang.String)" class="member-name-link">TestPlan(String)</a> - Constructor for class edu.ncsu.csc216.stp.model.test_plans.<a href="../edu/ncsu/csc216/stp/model/test_plans/TestPlan.html" title="class in edu.ncsu.csc216.stp.model.test_plans">TestPlan</a></dt>
<dd>
<div class="block">TestPlan Constructor</div>
</dd>
<dt><a href="../edu/ncsu/csc216/stp/model/manager/TestPlanManager.html" class="type-name-link" title="class in edu.ncsu.csc216.stp.model.manager">TestPlanManager</a> - Class in <a href="../edu/ncsu/csc216/stp/model/manager/package-summary.html">edu.ncsu.csc216.stp.model.manager</a></dt>
<dd>
<div class="block">The TestPlan Manager Class</div>
</dd>
<dt><a href="../edu/ncsu/csc216/stp/model/manager/TestPlanManager.html#%3Cinit%3E()" class="member-name-link">TestPlanManager()</a> - Constructor for class edu.ncsu.csc216.stp.model.manager.<a href="../edu/ncsu/csc216/stp/model/manager/TestPlanManager.html" title="class in edu.ncsu.csc216.stp.model.manager">TestPlanManager</a></dt>
<dd>
<div class="block">Constructor for TestPlanManager</div>
</dd>
<dt><a href="../edu/ncsu/csc216/stp/model/io/TestPlanReader.html" class="type-name-link" title="class in edu.ncsu.csc216.stp.model.io">TestPlanReader</a> - Class in <a href="../edu/ncsu/csc216/stp/model/io/package-summary.html">edu.ncsu.csc216.stp.model.io</a></dt>
<dd>
<div class="block">TestPlanReader Class</div>
</dd>
<dt><a href="../edu/ncsu/csc216/stp/model/io/TestPlanReader.html#%3Cinit%3E()" class="member-name-link">TestPlanReader()</a> - Constructor for class edu.ncsu.csc216.stp.model.io.<a href="../edu/ncsu/csc216/stp/model/io/TestPlanReader.html" title="class in edu.ncsu.csc216.stp.model.io">TestPlanReader</a></dt>
<dd>
<div class="block">Constructs a TestPlanReader</div>
</dd>
<dt><a href="../edu/ncsu/csc216/stp/model/io/TestPlanWriter.html" class="type-name-link" title="class in edu.ncsu.csc216.stp.model.io">TestPlanWriter</a> - Class in <a href="../edu/ncsu/csc216/stp/model/io/package-summary.html">edu.ncsu.csc216.stp.model.io</a></dt>
<dd>
<div class="block">TestPlanWriter Class</div>
</dd>
<dt><a href="../edu/ncsu/csc216/stp/model/io/TestPlanWriter.html#%3Cinit%3E()" class="member-name-link">TestPlanWriter()</a> - Constructor for class edu.ncsu.csc216.stp.model.io.<a href="../edu/ncsu/csc216/stp/model/io/TestPlanWriter.html" title="class in edu.ncsu.csc216.stp.model.io">TestPlanWriter</a></dt>
<dd>
<div class="block">Constructs a TestPlanWriter</div>
</dd>
<dt><a href="../edu/ncsu/csc216/stp/model/tests/TestResult.html" class="type-name-link" title="class in edu.ncsu.csc216.stp.model.tests">TestResult</a> - Class in <a href="../edu/ncsu/csc216/stp/model/tests/package-summary.html">edu.ncsu.csc216.stp.model.tests</a></dt>
<dd>
<div class="block">The test result class</div>
</dd>
<dt><a href="../edu/ncsu/csc216/stp/model/tests/TestResult.html#%3Cinit%3E(boolean,java.lang.String)" class="member-name-link">TestResult(boolean, String)</a> - Constructor for class edu.ncsu.csc216.stp.model.tests.<a href="../edu/ncsu/csc216/stp/model/tests/TestResult.html" title="class in edu.ncsu.csc216.stp.model.tests">TestResult</a></dt>
<dd>
<div class="block">Constructor for TestResult</div>
</dd>
<dt><a href="../edu/ncsu/csc216/stp/model/tests/TestCase.html#toString()" class="member-name-link">toString()</a> - Method in class edu.ncsu.csc216.stp.model.tests.<a href="../edu/ncsu/csc216/stp/model/tests/TestCase.html" title="class in edu.ncsu.csc216.stp.model.tests">TestCase</a></dt>
<dd>
<div class="block">returns a string representation of the Test case</div>
</dd>
<dt><a href="../edu/ncsu/csc216/stp/model/tests/TestResult.html#toString()" class="member-name-link">toString()</a> - Method in class edu.ncsu.csc216.stp.model.tests.<a href="../edu/ncsu/csc216/stp/model/tests/TestResult.html" title="class in edu.ncsu.csc216.stp.model.tests">TestResult</a></dt>
<dd>
<div class="block">returns a string representation of TestResult.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
